{
  "mcpServers": {
    "gcloud": {
      "command": "npx",
      "args": ["-y", "@google-cloud/gcloud-mcp"],
      "env": {
        "CLOUDSDK_ROOT_DIR": "/Users/pawelgawlas/google-cloud-sdk"
      }
    },
    "google-cloud-storage": {
      "url": "https://storage.googleapis.com/storage/mcp",
      "headers": {
        "x-goog-user-project": "gameslobby"
      }
    },
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/mcp/authv2"
    }
  }
}
